СПб_Финл СФ 0.200
Ланская ЛН  5.100
Удельная  УД  7.700
Озерки  ОЗ  10.300
Шувалово  ШВ  11.100
Парголово ПГ  15.600
Левашово  ЛВ  19.100
Песочная  ПС  23.200
Дибуны  ДБ  24.500
Белоостров  БО  31.300
Солнечное СЛ 35.500
Репино  РП 39.800
Комарово  КМ 43.500
Зеленогорск ЗЛ  49.900
Ушково  УШ  54.600
Рощино  РЩ  58.700
63_км  63  62.400
Горьковское ГР  65.100
72_км 73	72.0
Каннельярви КН  74.700
Заходское ЗХ  80.800
Кирилловское  КР  88.300
Лейпясуо  ЛП  100.200
Гаврилово ГВ  107.700
Лебедевка ЛБ  113.800
117_км  17  116.900
Черкасово ВЧ  119.300
Лазаревка ЛЗ  124.200
Выборг  ВБ  128.900